<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_logo"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录编号："/>

        <TextView
            android:id="@+id/text_record_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I202106010001"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称："/>
        <TextView
            android:id="@+id/text_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二教E301"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出入库类型："/>
        <TextView
            android:id="@+id/text_io_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入库"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出入库时间："/>
        <TextView
            android:id="@+id/text_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-06-01 12:12:12"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量："/>
        <TextView
            android:id="@+id/text_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："/>
        <TextView
            android:id="@+id/text_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/button_delete_record"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="删除"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/button_to_record"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="返回"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGrey"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>